# Capstone-Project-Pt-2

./: .gitignore  README.md  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dmtaiwan/alexander/iloveyoubike/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Utilities/: RecyclerAdapter.java
app/src/main/java/com/dmtaiwan/alexander/iloveyoubike/: FavoritesListActivity.java  FavoritesListFragment.java  MainActivity.java  MainActivityFragment.java  MainActivityViewPager.java  MapFragment.java  MapsActivity.java  NewMapFragment.java  SettingsActivity.java  StationDetailActivity.java  StationDetailFragment.java  StationDetailFragmentPager.java  StationListActivity.java  StationListFragment.java  StationListFragmentClean.java  StationListFragmentPager.java  TestFragment.java
app/src/main/java/com/dmtaiwan/alexander/iloveyoubike/Bus/: EventBus.java  FavoritesEvent.java  RecyclerClickEvent.java  SortEvent.java  StationListEvent.java
app/src/main/java/com/dmtaiwan/alexander/iloveyoubike/Models/: HttpResponse.java  MainInteractor.java  MainInteractorImpl.java  Station.java
app/src/main/java/com/dmtaiwan/alexander/iloveyoubike/Presenters/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/dmtaiwan/alexander/iloveyoubike/Service/: YoubikeService.java
app/src/main/java/com/dmtaiwan/alexander/iloveyoubike/Sync/: IloveyoubikeAuthenticator.java  IloveyoubikeAuthenticatorService.java  IloveyoubikeSyncAdapter.java  IloveyoubikeSyncService.java
app/src/main/java/com/dmtaiwan/alexander/iloveyoubike/Utilities/: DistanceComparator.java  DividerItemDecoration.java  EventBus.java  FavoriteEvent.java  IDComparator.java  (+9 more)
app/src/main/res/drawable/: touch_selector_white.xml
app/src/main/res/drawable-v21/: touch_selector_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_fragment_list.xml  activity_main.xml  activity_main_pager.xml  activity_maps.xml  activity_station_list.xml  fragment_detail.xml  fragment_main.xml  fragment_station_detail.xml  fragment_station_detail_landscape.xml  fragment_station_detail_pager.xml  fragment_station_detail_pager_wide.xml  fragment_station_detail_wide.xml  fragment_station_list.xml  fragment_station_list_pager.xml  fragment_test.xml  list_view_item_main.xml  list_view_item_station_list.xml  list_view_item_widget.xml  station_detail_body.xml  station_detail_title.xml  widget.xml
app/src/main/res/layout-land/: fragment_station_list.xml
app/src/main/res/layout-sw600dp/: activity_fragment_list.xml  activity_station_list.xml  fragment_list.xml  fragment_station_list.xml  fragment_station_list_pager.xml
app/src/main/res/layout-sw600dp-port/: activity_station_list.xml  fragment_station_list.xml
app/src/main/res/menu/: menu_map.xml  menu_station_list.xml  menu_super.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  pinyin.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  refs.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  refs.xml
app/src/main/res/values-sw600dp-port/: dimens.xml  refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_general.xml  widget_info.xml
app/src/release/res/values/: google_maps_api.xml
(+16 files in other folders)
