<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout
    android:id="@+id/list_view_item_widget"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/touch_selector_white">

        <ImageView
            android:id="@+id/image_view_station_list_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/item_margin"
            android:adjustViewBounds="true"
            android:maxHeight="48dp"
            android:maxWidth="48dp"
            android:src="@drawable/ic_my_location_black_48dp"
            android:transitionName="@string/transition_status_image_view"
            android:contentDescription="@string/a11y_status_icon"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_station_list_station_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/default_text_light_bg"
                tools:text="Station Name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/item_spacing_horizontal"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/secondary_text_light_bg"
                    android:text="@string/text_view_station_list_time_label" />

                <TextView
                    android:id="@+id/text_view_station_list_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme_accent"
                    tools:text="17:20" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/text_view_station_list_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/recycler_spacing_horizontal"
            android:layout_marginStart="@dimen/recycler_spacing_horizontal"
            android:layout_marginRight="@dimen/item_spacing_horizontal"
            android:layout_marginEnd="@dimen/item_spacing_horizontal"
            tools:text="4.4km" />
    </LinearLayout>
