<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:layout_margin="@dimen/item_margin"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_my_location_black_48dp"/>

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
    <TextView
        android:id="@+id/text_view_station_list_station_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Station Name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginRight="@dimen/item_spacing_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_view_station_list_time_label"/>

            <TextView
                android:id="@+id/text_view_station_list_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text ="17:20"/>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/text_view_station_list_distance"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/item_spacing_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="4.4km"/>
</LinearLayout>