<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.DetailTitle"
    android:background="@android:color/white"

    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin">


    <android.support.v7.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/text_view_station_detail_station_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/abc_list_item_padding_horizontal_material"
        android:layout_marginTop="@dimen/abc_list_item_padding_horizontal_material"
        android:gravity="center_horizontal"
        android:textSize="@dimen/station_detail_station_text_size"
        android:transitionName="@string/transition_station_name_text"
        tools:text="Taipei City Hall Station (Exit 3)-3" />


    <ImageView
        android:id="@+id/image_view_station_detail_status"
        android:layout_width="@dimen/status_icon"
        android:layout_height="@dimen/status_icon"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_my_location_black_48dp"
        android:transitionName="@string/transition_status_image_view"
        android:contentDescription="@string/a11y_status_icon"/>

    <TextView
        android:id="@+id/text_view_station_detail_district"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/abc_list_item_padding_horizontal_material"
        android:layout_marginTop="@dimen/abc_list_item_padding_horizontal_material"
        android:gravity="center_horizontal"
        android:textSize="@dimen/station_detail_district_text_size"
        tools:text="station district" />


    <android.support.v7.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>